
!ConfigurationOfOmniBrowser methodsFor: 'versions' stamp: 'DaleHenrichs 12/16/2010 15:59'!
version115: spec
	<version: '1.1.5' imports: #('1.1-baseline')>

	spec for: #common do: [
		spec blessing: #development.
		spec author: 'Mariano Martinez Peck'.
		spec description: ''.
	].
	
	spec for: #pharo do: [
		spec
			project: 'Refactoring-Core' with: '1.5';
			project: 'Refactoring Tests' with: '1.5';
			project: 'OCompletion' with: '1.1.2';
			project: 'OCompletion Tests' with: '1.1.2'.
			
		spec 
			package: 'OmniBrowser' with: 'OmniBrowser-lr.482';
			package: 'OB-Morphic' with: 'OB-Morphic-lr.130';
			package: 'OB-Standard' with: 'OB-Standard-lr.479';
			package: 'OB-Refactory' with: 'OB-Refactory-lr.216';
			package: 'OB-Regex' with: 'OB-Regex-lr.23';
			package: 'OB-Shout' with: 'OB-Shout-lr.6';
			package: 'OB-SUnitIntegration' with: 'OB-SUnitIntegration-lr.30';
			package: 'OB-Tests-Core' with: 'OB-Tests-Core-lr.81';
			package: 'OB-Tests-Morphic' with: 'OB-Tests-Morphic-lr.27';
			package: 'BogusInfo' with: 'BogusInfo-lr.22';
			package: 'OB-Tests-Standard' with: 'OB-Tests-Standard-lr.112';
			package: 'OCForOB' with: 'OCForOB-rr.2';
			package: 'OB-Fake' with: 'OB-Fake-lr.14'.
	].
	spec for: #squeak do: [
		spec author: 'DaleHenrichs'.
		spec description: 'Squeak support based on Squeak3.10.2-Trunk-090912 and OmniBrowser-2.0.3.sar'.
		spec 
			package: 'OmniBrowser' with: 'OmniBrowser-cwp.453';
			package: 'OB-Morphic' with: 'OB-Morphic-cwp.100';
			package: 'OB-Standard' with: 'OB-Standard-cwp.429';
			package: 'OB-Shout' with: 'OB-Shout-cwp.2';
			package: 'OB-SUnitIntegration' with: 'OB-SUnitIntegration-lr.14'
	] ! !
