
!ConfigurationOfOmniBrowser methodsFor: 'versions' stamp: 'GuillermoPolito 1/22/2012 01:24'!
version14: spec
	<version: '1.4' imports: #('1.3-baseline')>

	spec for: #common do: [
		spec blessing: #development.
		spec author: 'Guillermo Polito'.
		spec description: 'for Pharo 1.4'.
	].
	
	spec for: #pharo do: [
		
		spec
			project: 'Refactoring-Core' with: '2.0';
			project: 'Refactoring Tests' with: '2.0';
			project: 'OCompletion' with: '1.4';
			project: 'OCompletion Tests' with: '1.4'.
	
		spec 
			package: 'OmniBrowser' with: 'OmniBrowser-GuillermoPolito.515';
			package: 'OB-Morphic' with: 'OB-Morphic-GuillermoPolito.167';
			package: 'OB-Standard' with: 'OB-Standard-GuillermoPolito.551';
			package: 'OB-Refactory' with: 'OB-Refactory-GuillermoPolito.258';
			package: 'OB-Regex' with: 'OB-Regex-lr.30';
			package: 'OB-Shout' with: 'OB-Shout-lr.16';
			package: 'OB-SUnitIntegration' with: 'OB-SUnitIntegration-lr.43';
			package: 'OB-Tests-Core' with: 'OB-Tests-Core-GuillermoPolito.92';
			package: 'OB-Tests-Morphic' with: 'OB-Tests-Morphic-lr.30';
			package: 'OB-Tests-Standard' with: 'OB-Tests-Standard-GuillermoPolito.130';
			package: 'OB-Tests-Refactory' with: 'OB-Tests-Refactory-lr.25';
			package: 'BogusInfo' with: 'BogusInfo-GuillermoPolito.23';
			package: 'OCForOB' with: 'OCForOB-ul.5';
			package: 'OB-Fake' with: 'OB-Fake-lr.15'.	
	].

	spec for: #squeak do: [
		spec author: ''.
		spec description: 'Works with Squeak 4.2 Alpha #106284.'.
		
		spec
			project: 'Refactoring-Core' with: '1.6';
			project: 'Refactoring Tests' with: '1.6';
			project: 'OCompletion' with: '1.4';
			project: 'OCompletion Tests' with: '1.4'.
		
		spec
			package: 'VB-Regex' with: 'VB-Regex-damienpollet.17';
			package: 'OmniBrowser' with: 'OmniBrowser-cwp.471';
			package: 'OB-Morphic' with: 'OB-Morphic-cwp.117';
			package: 'OB-Standard' with: 'OB-Standard-lr.458';
			package: 'OB-Shout' with: 'OB-Shout-lr.5';
			package: 'OB-SUnitIntegration' with: 'OB-SUnitIntegration-lr.24';
			package: 'OB-Regex' with: 'OB-Regex-lr.22';
			package: 'OB-Refactory' with: 'OB-Refactory-lr.202';
			package: 'OB-Tests-Core' with: 'OB-Tests-Core-lr.85';
			package: 'OB-Tests-Morphic' with: 'OB-Tests-Morphic-lr.29';
			package: 'BogusInfo' with: 'BogusInfo-lr.18';
			package: 'OB-Tests-Standard' with: 'OB-Tests-Standard-lr.108';
			package: 'OCForOB' with: 'OCForOB-rr.2';
			package: 'OB-Fake' with: 'OB-Fake-lr.14';
			yourself.
	] ! !
