
!ConfigurationOfOmniBrowser methodsFor: 'versions' stamp: 'GuillermoPolito 2/4/2011 01:21'!
version123: spec
	<version: '1.2.3' imports: #('1.2.3-baseline')>

	spec for: #common do: [
		spec blessing: #development.
		spec author: 'Guillermo Polito'.
		spec description: 'Merged a lot of fixes from lukas repository'.
	].

	spec for: #squeakCommon do: [
		spec
			project: 'Refactoring-Core' with: '1.6';
			project: 'Refactoring Tests' with: '1.6';
			project: 'OCompletion' with: '1.2.2';
			project: 'OCompletion Tests' with: '1.2.2'.
	].
	
	spec for: #pharo do: [
		spec 
			package: 'OmniBrowser' with: 'OmniBrowser-lr.503';
			package: 'OB-Morphic' with: 'OB-Morphic-GuillermoPolito.153';
			package: 'OB-Standard' with: 'OB-Standard-GuillermoPolito.529';
			package: 'OB-Refactory' with: 'OB-Refactory-lr.244';
			package: 'OB-Regex' with: 'OB-Regex-lr.25';
			package: 'OB-Shout' with: 'OB-Shout-JohanBrichau.12';
			package: 'OB-SUnitIntegration' with: 'OB-SUnitIntegration-lr.39';
			package: 'OB-Tests-Core' with: 'OB-Tests-Core-lr.88';
			package: 'OB-Tests-Morphic' with: 'OB-Tests-Morphic-lr.29';
			package: 'BogusInfo' with: 'BogusInfo-lr.22';
			package: 'OB-Tests-Standard' with: 'OB-Tests-Standard-lr.126';
			package: 'OCForOB' with: 'OCForOB-ul.5';
			package: 'OB-Fake' with: 'OB-Fake-lr.14'.	
	].

	spec for: #squeak do: [
		spec author: ''.
		spec description: 'Works with Squeak 4.2 Alpha #106284.'.
		
		spec
			package: 'VB-Regex' with: 'VB-Regex-damienpollet.17';
			package: 'OmniBrowser' with: 'OmniBrowser-cwp.471';
			package: 'OB-Morphic' with: 'OB-Morphic-cwp.117';
			package: 'OB-Standard' with: 'OB-Standard-lr.458';
			package: 'OB-Shout' with: 'OB-Shout-lr.5';
			package: 'OB-SUnitIntegration' with: 'OB-SUnitIntegration-lr.24';
			package: 'OB-Regex' with: 'OB-Regex-lr.22';
			package: 'OB-Refactory' with: 'OB-Refactory-lr.202';
			package: 'OB-Tests-Core' with: 'OB-Tests-Core-lr.85';
			package: 'OB-Tests-Morphic' with: 'OB-Tests-Morphic-lr.29';
			package: 'BogusInfo' with: 'BogusInfo-lr.18';
			package: 'OB-Tests-Standard' with: 'OB-Tests-Standard-lr.108';
			package: 'OCForOB' with: 'OCForOB-rr.2';
			package: 'OB-Fake' with: 'OB-Fake-lr.14';
			yourself.
	] ! !
