
!ConfigurationOfOmniBrowser methodsFor: 'versions' stamp: 'DaleHenrichs 12/16/2010 16:00'!
version121: spec
	<version: '1.2.1' imports: #('1.2-baseline')>

	spec for: #common do: [
		spec blessing: #development.
		spec author: 'Guillermo Polito'.
		spec description: ''.
	].

	spec for: #squeakCommon do: [
		spec
			project: 'Refactoring-Core' with: '1.6';
			project: 'Refactoring Tests' with: '1.6';
			project: 'OCompletion' with: '1.2.1';
			project: 'OCompletion Tests' with: '1.2.1'.
	].
	
	spec for: #pharo do: [
		spec 
			package: 'OmniBrowser' with: 'OmniBrowser-lr.493';
			package: 'OB-Morphic' with: 'OB-Morphic-lr.145';
			package: 'OB-Standard' with: 'OB-Standard-lr.511';
			package: 'OB-Refactory' with: 'OB-Refactory-lr.232';
			package: 'OB-Regex' with: 'OB-Regex-lr.24';
			package: 'OB-Shout' with: 'OB-Shout-lr.8';
			package: 'OB-SUnitIntegration' with: 'OB-SUnitIntegration-lr.37';
			package: 'OB-Tests-Core' with: 'OB-Tests-Core-lr.85';
			package: 'OB-Tests-Morphic' with: 'OB-Tests-Morphic-lr.29';
			package: 'BogusInfo' with: 'BogusInfo-lr.22';
			package: 'OB-Tests-Standard' with: 'OB-Tests-Standard-lr.123';
			package: 'OCForOB' with: 'OCForOB-rr.2';
			package: 'OB-Fake' with: 'OB-Fake-lr.14'.	
	].

	spec for: #squeak do: [
		spec author: ''.
		spec description: 'Works with Squeak 4.2 Alpha #106284.'.
		
		spec
			package: 'VB-Regex' with: 'VB-Regex-damienpollet.17';
			package: 'OmniBrowser' with: 'OmniBrowser-cwp.471';
			package: 'OB-Morphic' with: 'OB-Morphic-cwp.117';
			package: 'OB-Standard' with: 'OB-Standard-lr.458';
			package: 'OB-Shout' with: 'OB-Shout-lr.5';
			package: 'OB-SUnitIntegration' with: 'OB-SUnitIntegration-lr.24';
			package: 'OB-Regex' with: 'OB-Regex-lr.22';
			package: 'OB-Refactory' with: 'OB-Refactory-lr.202';
			package: 'OB-Tests-Core' with: 'OB-Tests-Core-lr.85';
			package: 'OB-Tests-Morphic' with: 'OB-Tests-Morphic-lr.29';
			package: 'BogusInfo' with: 'BogusInfo-lr.18';
			package: 'OB-Tests-Standard' with: 'OB-Tests-Standard-lr.108';
			package: 'OCForOB' with: 'OCForOB-rr.2';
			package: 'OB-Fake' with: 'OB-Fake-lr.14';
			yourself.
	] ! !
