
!ConfigurationOfGitMetacello methodsFor: 'versions' stamp: 'dkh 1/31/2012 21:01'!
version: spec
	<version: 'version' imports: #('baseline')>
	spec
		for: #common
		do: [ 
			spec blessing: #version.
			spec
				description:
					'- consider load and get ... (http://groups.google.com/group/metacello/browse_thread/thread/5970d6b4d16ccd50) ... refactor a bit'.
			spec
				project: 'Gofer Core' with: '1.0.5.1';
				project: 'Gofer Tests' with: '1.0.5.1';
				project: 'Montigitto' with: 'version' ].
	spec
		for: #gemstone
		do: [ 
			spec
				project: 'OB' with: #stable;
				project: 'Monticello' with: '0.242' ].
	spec
		for: #squeakCommon
		do: [ 
			spec
				project: 'OB' with: #stable;
				project: 'Help System' with: '1.1' ].
	spec for: #pharo do: [ spec project: 'ProfStef' with: #stable ]! !
