
!ConfigurationOfShout methodsFor: 'baselines' stamp: 'GuillermoPolito 11/15/2010 00:33'!
baseline11: spec 
	<version: '1.1-baseline'>
	
	spec for: #common do: [
		spec blessing: #baseline.
	].
		
	spec for: #pharo do: [
		spec repository: 'http://www.squeaksource.com/shout'.
		spec 
			package: 'Shout';
			package: 'ShoutWorkspace.pharo-1-1';
			package: 'ShoutTests' with: [ spec requires: 'Shout' ].
			
		spec
			group: 'default' with: #('Core' );
			group: 'Core' with: #( 'Shout' 'ShoutWorkspace.pharo-1-1' );
			group: 'Tests' with: #('ShoutTests' );
			group: 'Core Tests' with: #('Core' 'Tests' );
			
			yourself.	
			
	].
	spec for: #squeak do: [
		spec repository: 'http://source.squeak.org/trunk'.

		spec package: 'ShoutCore'.

		spec
			group: 'default' with: #('Core' );
			group: 'Core' with: #( 'ShoutCore'  );
			group: 'Tests' with: #('Core');
			group: 'Core Tests' with: #('Core' 'Tests' );
			
			yourself.	
	].
	spec for: #gemstone do: [
		spec repository: 'http://seaside.gemstone.com/ss/shout'.

		spec package: 'ShoutCore'.

		spec
			group: 'default' with: #('Core' );
			group: 'Core' with: #( 'ShoutCore'  );
			group: 'Tests' with: #('Core');
			group: 'Core Tests' with: #('Core' 'Tests' );
			
			yourself.	
	].! !
